# Web_API_Gym-Management

./: .gitignore  API.sln  README.md
PUMP.api/: PUMP.api.csproj  PUMP.api.http  Program.cs  appsettings.json
PUMP.api/Controllers/: AccessesController.cs  AuthController.cs  AuthenticationController.cs  CategoryController.cs  DetailMembershipsController.cs  EmployeesController.cs  MembersController.cs  MembershipsController.cs  ProductsController.cs  ProductsPaymentsController.cs
PUMP.api/Properties/: launchSettings.json
PUMP.core/: PUMP.core.csproj
PUMP.core/BL/Interfaces/: IAccesses.cs  IAuth.cs  IAuthentication.cs  ICategory.cs  IDetailMemberships.cs  IEmployees.cs  IMembers.cs  IMemberships.cs  IProducts.cs  IProductsPayments.cs
PUMP.core/BL/Services/: AccessesServices.cs  AuthServices.cs  AuthenticationServices.cs  CategoryServices.cs  DetailMembershipsServices.cs  EmployeesServices.cs  MembersServices.cs  MembershipsServices.cs  ProductsPaymentsServices.cs  ProductsServices.cs
PUMP.data/: PUMP.data.csproj
PUMP.data/SQLServer/: InitDb.cs
PUMP.helpers/: Settings.cs
PUMP.models/: Accesses.cs  Category.cs  DetailMemberships.cs  Employees.cs  Members.cs  Memberships.cs  ProductPayments.cs  Products.cs  ProductsPayments.cs  Users.cs
